{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@atoms": ["./src/atoms/*"],
      "@navigations/*": ["./src/navigations/*"],
      "@components/*": ["./src/components/*"],
      "@screens": ["./src/screens/*"],
      "@utils": ["./src/utils/*"],
      "@i18n": ["./src/i18n/*"],
      "@constants": ["./src/constants/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
